NATS_URL=nats://nats:4222
AWS_ASSUME_ROLE=arn:aws:iam::<account_id>:role/<your_assume_role_name>

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# OPA_BUNDLE_NAME=<policy_bundle_name>
# OPA_BUNDLE_BUCKET_NAME=<your_opa_bundle_bucket_name>
# OPA_BUNDLE_OBJECT_KEY=<policy_bundle_name>_latest.tar.gz

# QDRANT_URL=http://qdrant:6333
# QDRANT_API=<your_qdrant_api_key>
